<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class Game {
    func initialize() {
        
    }
    
    func startPlay() {
        
    }
    
    func endPlay() {
        
    }
    
    final func  play() {
        
        self.initialize()
        
        self.startPlay()
        
        self.endPlay()
    }
    
    
}

class Football: Game {
    
    override func initialize() {
        print("Football Game Initialized: Starting Game")
    }
    
    override func startPlay() {
        print("Playing Game")
    }
    
    override func endPlay() {
        print("End Game")
    }
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B6E3735A-144A-4814-9879-E99E0C4AA6E4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>Define the skeleton of an algorithm in an operation, 
 deferring some steps to client subclasses. 
 Template Method lets subclasses redefine certain steps of an algorithm
 without changing the algorithm's structure.
 
 Base class declares algorithm 'placeholders', 
 and derived classes implement the placeholders.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Template Method Pattern</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
